# VUE_APP_API_URL="https://gig2gig.v2.elaniin.dev/api/"
# VUE_APP_API_URL="http://192.168.3.240/Gig2Gig/public/api/"
# VUE_APP_API_URL="http://180.211.99.165:8072/jaisal/gig2gig_cms_api/public/api/"
VUE_APP_API_URL="http://202.131.117.92:7024/api"
# VUE_APP_API_URL="http://localhost:8000/api/"
